<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pragati+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg==" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/burger.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo2.svg">
    <title>Data Dove Case Study | Kenny Seo</title>
</head>
<body>
    <nav></nav>
    <section id="contain">
        <div class="healco">
            <nav class="mnav">
                <div class="nav_left">
                    <a href="index.html">
                        <img src="images/logo2.svg" class="logo">
                    </a>
                </div>
                <button id="burger" class="hamburger hamburger--squeeze" type="button" onclick="openburger()">
                    <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                    </span>
                </button>  
            </nav>
            <div id="mnav_slide" class="mnav_slide">
                <ul class="mnav_list">
                    <li class="mnav_list-li"><a href="index.html">Works</a></li>
                    <li class="mnav_list-li"><a href="about.html">About</a></li>
                    <li class="mnav_list-li"><a href="mailto:seo.kenny94@gmail.com">Contact</a></li>
                </ul>
            </div>
            <div id="mnav_slide-overlay" class="mnav_slide-overlay">
            </div>
            <div class="nav">
                <div class="nav_left">
                    <a href="index.html">
                        <img src="images/logo2.svg" class="logo">
                    </a>
                </div>
                <ul class="nav_list">
                    <li class="nav_list-li nav_list-li-first">
                        <a href="index.html">Works</a>
                    </li>
                    <li class="nav_list-li">
                        <a href="about.html">About</a>
                    </li>
                    <li class="nav_list-li nav_list-li-last">
                        <a href="mailto:seo.kenny94@gmail.com">Contact</a>
                    </li>
                </ul>
            </div>
            <!--Banner-->
            <div class="banner">
                <h1 class="banner_h1">Data Dove</h1>
                <p class="banner_p">Premium private hype Discord group.</p>
            </div>
            <!--Works-->
            <div class="works">
                <div class="works_box works_box-left">
                    <div class="works_box-image">
                        <img src="images/datadove_banner.png">
                    </div>
                    <div class="works_box-text works_box-left">
                        <h3 class="works_box-text-header works_box-text-header-quote">
                            "We're focused on helping you secure the most coveted and hype products on the market."
                        </h3>
                    </div>
                </div>
                <!--What is-->
                <div class="works_box works_box-left">
                    <div class="works_box-text works_box-left">
                        <h3 class="works_box-text-mini">
                            Overview
                        </h3>
                        <h3 class="works_box-text-header">
                            What is Data Dove?
                        </h3>
                        <p class="works_box-text-para">
                            Data Dove is a premium Discord group with the purpose of helping its members secure and purchase upcoming hype products. Data Dove provides news updates, bots, and live support related to any upcoming and hot products.
                        </p>
                    </div>
                </div>
                <!--Purpose-->
                <div class="works_box works_box-left">
                    <div class="works_box-text works_box-left">
                        <h3 class="works_box-text-header">
                            Our Purpose
                        </h3>
                        <p class="works_box-text-para">
                            As cook groups gained popularity, it was evident that new members were intimidated by the terms, methods, and procedures of “cooking”.
                        </p>
                        <p class="works_box-text-para works_box-text-para-sub">
                            Data Dove focuses on assisting complete beginners dive into the world of cook groups.
                        </p>
                    </div>
                </div>
                <!--What is a Cook Group-->
                <div class="works_box works_box-left">
                    <div class="works_box-text works_box-left">
                        <h3 class="works_box-text-header">
                            Cook Group?
                        </h3>
                        <p class="works_box-text-para">
                            Cook groups are communities of sneakerheads gathered together in hopes of acquiring hyped and upcoming sneakers. To assist in this, cook groups use bots to monitor information such as release dates, auto-checkouts, and any news of future products.
                        </p>
                        <div class="works_box-image">
                            <a href="images/cookgroup1.png" data-fancybox>
                                <img src="images/cookgroup1.png">
                            </a>
                        </div>
                        <p class="works_box-text-para">
                            As cook groups grew, they didn’t bound themselves to only sneakers; what started as a group for sneakers expanded into other objects such as merchandise, sales, and electronics.
                        </p>
                    </div>
                </div>
                <!--Roles-->
                <div class="works_box works_box-left">
                    <div class="works_box-text works_box-left">
                        <h3 class="works_box-text-header">
                            Roles
                        </h3>
                        <p class="works_box-text-para">
                            Data Dove initially started with a 2 person team. The first person was in charge of social media, maintenance, promotions, and anything front face related. I was in charge of designing and developing all things related to Data Dove.
                        </p>
                    </div>
                    <div class="works_box-image">
                        <a href="images/cookgroup2.png" data-fancybox>
                            <img src="images/cookgroup2.png">
                        </a>
                    </div>
                </div>
                <!--Users-->
                <div class="works_box works_box-left">
                    <div class="works_box-text works_box-left">
                        <h3 class="works_box-text-header">
                            Users
                        </h3>
                        <p class="works_box-text-para">
                            The primary users for Data Dove are new cookers. It is daunting to get started in the huge world of cook groups. We wanted to provide a safe haven for new individuals.
                        </p>
                        <p class="works_box-text-para">
                            Our secondary users are experienced cookers. Although we primarily help new users, we make sure to provide useful features for both sets of users. We want our beginners to be able to stay in the same group even when they become more experienced.
                        </p>
                    </div>
                    <div class="works_box-image">
                        <a href="images/cookgroup3.png" data-fancybox>
                            <img src="images/cookgroup3.png">
                        </a>
                    </div>
                </div>
                <!--Goals-->
                <div class="works_box works_box-left">
                    <div class="works_box-text works_box-left">
                        <h3 class="works_box-text-mini">
                            Goals
                        </h3>
                        <h3 class="works_box-text-header">
                            From the bottom up
                        </h3>
                        <p class="works_box-text-para">
                            Being a completely new group, Data Dove needed a logo and website to build its brand and recognition. Since Data Dove was purely a Discord based group, the website was an important gateway for potentially interested viewers to know the purpose of Data Dove. 
                        </p>
                        <p class="works_box-text-para works_box-text-para-sub">
                            "We needed people to know who we were and what our purpose was. To begin, we had to create our brand identity."
                        </p>
                        <p class="works_box-text-para">
                            I focused on the design and technical aspects for Data Dove. I was in charge of designing the logo, promotional video, advertisement, and fliers.
                        </p>
                        <p class="works_box-text-para">
                            The other co-founder worked on social networking and promotional connections, as he already had a following of interested members. We also wanted to become affiliated with different cook groups and well known bot providers.
                        </p>
                    </div>
                </div>
                <!--Logo Design-->
                <div class="works_box works_box-left">
                    <div class="works_box-text works_box-left">
                        <h3 class="works_box-text-mini">
                            Logo Design
                        </h3>
                        <h3 class="works_box-text-header">
                            Beginning takeoff
                        </h3>
                        <p class="works_box-text-para">
                            I decided to look at the two words within Data Dove to come up with potential ideas for a logo. Having a bird design fit perfectly with “Dove”. Using the word “Data”, I decided to go with a low poly-esque direction for how the bird was going to appear.
                        </p>
                        <div class="works_box-image">
                            <a href="images/cookgroup4.png" data-fancybox>
                                <img src="images/cookgroup4.png">
                            </a>
                        </div>
                        <p class="works_box-text-para">
                            This went hand in hand with Data Dove being a somewhat-tech savvy group. I believe low poly graphics are widely used in tech related designs and that felt like a great way to represent the “data” part of Data Dove.
                        </p>
                        <p class="works_box-text-para">
                            Below is a black and white version of the logo, but the main logo uses a high contrast of dark navy and bright pink - bringing a neon tech vibe to the logo.
                        </p>
                        <div class="works_box-image">
                            <a href="images/datadove_logo.png" data-fancybox>
                                <img src="images/datadove_logo.png">
                            </a>
                        </div>
                    </div>
                </div>
                <!--Website Design-->
                <div class="works_box works_box-left">
                    <div class="works_box-text works_box-left">
                        <h3 class="works_box-text-mini">
                            Web Design & Development
                        </h3>
                        <h3 class="works_box-text-header">
                            Opening the gates
                        </h3>
                        <p class="works_box-text-para">
                            The website was the main access point for new users so I had to consider what users saw at the gate of Data Dove. Because Data Dove primarily focused on new users, it was essential to present the necessary information of what Data Dove is, what Data Dove provides, and any last minute FAQs that a new member might have. Keeping all those in consideration, I designed and developed a website answering any questions that users may have.
                        </p>
                        <div class="works_box-image">
                            <a href="images/cookgroup5.png" data-fancybox>
                                <img src="images/cookgroup5.png">
                            </a>
                        </div>
                        <p class="works_box-text-para">
                            I integrated Stripe and Launchpass onto the website, allowing users to purchase their membership right there on the landing page. This provided new members immediate access and a direct flow from the website to the Data Dove Discord
                        </p>
                        <div class="works_box-image">
                            <a href="images/datadove_full.png" data-fancybox>
                                <img src="images/datadove_full.png">
                            </a>
                        </div>
                        <p class="works_box-text-para">
                            The color scheme was inherited from the logo, but I brought in more complementary colors and shades to give a more diverse and vibrant look. Similarly, I kept the dark neon tech vibe throughout the whole website and made sure every component blended well with one another to create a smooth look and experience. I kept in mind the user experience and mobile responsiveness as I developed my design into a functioning website.
                        </p>
                    </div>
                </div>
                <!--Conclusion-->
                <div class="works_box works_box-left">
                    <div class="works_box-text works_box-left">
                        <h3 class="works_box-text-mini">
                            Conclusion
                        </h3>
                        <h3 class="works_box-text-header">
                            More than just a Cook Group - A Community
                        </h3>
                        <p class="works_box-text-para">
                            After going through a beta version of Data Dove, we were able to have a steady flow of members looking to dive into the cook group world. Through daily posts, active support, and affiliated bots, we gave new members a chance to experience firsthand quick checkouts and updates in the cooking world. More than that, Data Dove also became a place for people to unwind and socialize. What started as another cook group, evolved into a community of cooking, social activities, and helping hands.
                        </p>
                        <p class="works_box-text-para">

                        </p>
                        <p class="works_box-text-para works_box-text-para-sub">We believe every person needs a great place to start, and Data Dove is the ideal starting point for new Cookers.</p>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="project_point">
                    <div class="project_left">
                        <a href="healco.html">
                            <p class="project_point-dir">Prev</p>
                            <p class="project_point-name">HealCo</p>
                        </a>
                    </div>
                    <div class="project_right">
                        <a href="rugsusa.html">
                            <p class="project_point-dir">Next</p>
                            <p class="project_point-name">Rugs USA</p>
                        </a>
                    </div>
                </div>
                <div class="project_top">
                    <img src="images/triangle.svg" class="backtotop_svg">
                    <div class="project_top-contain">
                        <p class="project_top-text backtotop">
                            Back to top
                        </p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="divider"></div>
                <div class="contact">
                    <div class="contact_text">
                        <h1 class="contact_text-h1">
                            Want to get in contact?
                        </h1>
                        <p class="contact_text-para message_me">
                            Feel free to send me a message for any questions or inquiries through my email at <span class="email bold"><a href="mailto:seo.kenny94@gmail.com">seo.kenny94@gmail.com</a></span> or <span class="linkedin bold"><a href="https://www.linkedin.com/in/kenny-seo-311918137/">LinkedIn</a></span>.
                        </p>
                        <p class="contact_text-para">
                            Designed and developed by Kenny Seo.
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </section>

        <!--GSAP-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
        
        <script   src="https://code.jquery.com/jquery-3.5.1.js"   integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="   crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js" integrity="sha512-j7/1CJweOskkQiS5RD9W8zhEG9D9vpgByNGxPIqkO5KrXrwyDAroM9aQ9w8J7oRqwxGyz429hPVk/zR6IOMtSA==" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/app.js"></script>
        <script>
            AOS.init();
        </script>

</body>
</html>